<Window
    x:Class="D2RPriceChecker.UI.Views.SplashWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:D2RPriceChecker.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="D2R Price Checker"
    Width="320"
    Height="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">

        <Button
            Width="24"
            Height="24"
            Margin="0,5,35,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="MinimizeButton_Click"
            Content="_"
            Cursor="Hand"
            FontSize="14"
            FontWeight="Bold" />
        <Button
            Width="24"
            Height="24"
            Margin="0,5,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="CloseButton_Click"
            Content="X"
            Cursor="Hand"
            FontSize="14"
            FontWeight="Bold" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                FontSize="18"
                FontWeight="Bold"
                Text="D2R Price Checker"
                TextAlignment="Center" />
            <TextBlock
                Name="VersionText"
                Margin="0,5,0,0"
                FontSize="12"
                Text="v0.0.0"
                TextAlignment="Center" />
            <TextBlock
                Margin="0,25,0,0"
                FontSize="14"
                Text="Press Ctrl+D to check price"
                TextAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
